<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyDNS_IP_Notice_Tool</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>tkhs-dev</Authors>
    <RepositoryUrl>https://github.com/tkhs-dev/MyDNS-IP-Notice-Tool</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>・コンソールを表示しないように変更</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfigurationLibrary">
      <HintPath>..\..\ConfigurationLibrary\ConfigurationLibrary\bin\Release\net5.0\ConfigurationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
